<div class="map-container">
  <img id="park-map" src="../Maps/Map_F.webp" alt="Window on World Theme Park 導覽圖">
</div>

<style>
  /* 2. 容器設定：模擬手機螢幕範圍，並隱藏超出畫面的部分 */
  .map-container {
    width: 100%;
    height: 100vh; /* 佔滿整個手機螢幕高度 */
    overflow: hidden; 
    position: relative;
  }

  /* 3. 圖片初始狀態與過渡動畫設定 */
  #park-map {
    width: 100%;
    height: auto;
    transform: scale(1); /* 預設不放大 */
    transition: transform 0.8s ease-out; /* 0.8秒平滑過渡，可自行調整快慢 */
  }

  /* 4. 觸發放大的動態 Class */
  .zoomed-in {
    transform: scale(2.8) !important; /* 放大 2.8 倍，讓字體更清晰 */
    transform-origin: 43% 29%; /* 鎖定「現在位置」的精確座標 */
  }
</style>

<script>
  // 5. 頁面載入後自動觸發
  window.onload = function() {
    // 延遲 0.3 秒再開始拉近，讓遊客有準備進入的視覺緩衝
    setTimeout(function() {
      document.getElementById('park-map').classList.add('zoomed-in');
    }, 300);
  };
</script>
